version: '3.4'

services:
  autonomous:
    image: autonomous
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - DISPLAY
    volumes:
      - .:/ws
    stdin_open: true
    tty: true
    