version: '3.4'

services:
  autonomous_ros2:
    image: autonomous

    build:
      context: .
      dockerfile: ./ros2_ws.Dockerfile

    environment:
      - DISPLAY
      
      - ROS_DOMAIN_ID=47  # Its 47 for obvious reasons

    volumes:
      - ..:/ws
      - zed_wrapper:/ws/src/hardware_drivers/zed-ros2-wrapper


    network_mode: host
    ipc: host
    stdin_open: true
    tty: true

  autonomous_zed:
    image: zed_sdk

    build:
      context: ..
      dockerfile: .devcontainer/zed.Dockerfile

    environment:
      - DISPLAY
      
      - ROS_DOMAIN_ID=47

    command: "ros2 launch zed_wrapper zed2.launch.py"

    volumes:
      - ../ros_entrypoint.sh:/ws/ros_entrypoint.sh
      - zed_wrapper:/ws/src/zed-ros2-wrapper

    network_mode: host
    ipc: host
    stdin_open: true
    tty: true

volumes:
  zed_wrapper: